server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.91:1521/XE
spring.datasource.username=system
spring.datasource.password=Ea7057abebe12

#debug=true